{
  "name": "@unplgtc/standard-promise",
  "version": "1.0.0",
  "description": "Promise wrapper to simplify asyncronous error handling in Node applications",
  "main": "src/StandardPromise.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unplgtc/StandardPromise.git"
  },
  "author": "Alex Guyot <guyot@unapologetic.io> (https://unapologetic.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unplgtc/StandardPromise/issues"
  },
  "homepage": "https://github.com/unplgtc/StandardPromise#readme",
  "devDependencies": {
    "jest": "^23.4.2"
  },
  "dependencies": {
    "@unplgtc/cblogger": "1.0.0",
    "@unplgtc/standard-error": "1.0.0",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5"
  }
}
